
## Dubbo 服务提供者配置
#dubbo.application.name=provider
#注册中心地址
#dubbo.registry.address=zookeeper://192.168.192.137:2181
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=20880
#dubbo.scan.base-packages=com.sunwin.dubbozkpdemo

#logging.level.root=debug

server.port=8082