#logging.level.root=debug

server.port=8082

#mysql?????
spring.datasource.url=jdbc:mysql://192.168.1.166:3306/swbd?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis??
mybatis.mapper-locations=classpath:mapping/*.xml,classpath:mapping/*/*.xml
mybatis.type-aliases-package=com.dmtd.hanfu.bean,com.dmtd.hanfu.dto
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-statement-timeout=30